<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nation.dungeon.controllers.CityMenu_Controller">
    <ImageView fx:id="background">
        <Image url="@../images/images/background/cityMenu.png" />
    </ImageView>

    <!-- UI -->
    <Pane fx:id="uiLayer">
        <Button fx:id="smithy" layoutX="61.0" layoutY="307.0" opacity="50" prefHeight="111.0" prefWidth="255.0" rotate="4.0" style="-fx-cursor: hand"/>
        <Button fx:id="arena" layoutX="499.0" layoutY="120.0" opacity="50" prefHeight="173.0" prefWidth="487.0" style="-fx-cursor: hand"/>
        <Button fx:id="upgrade" layoutX="1097.0" layoutY="365.0" opacity="50" prefHeight="117.0" prefWidth="236.0" rotate="-2.0" style="-fx-cursor: hand"/>

    </Pane>

</StackPane>
