<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nation.dungeon.controllers.SmithyMenu_Controller">

    <!-- background -->
    <ImageView fx:id="background">
        <Image url="@../images/images/background/smithyMenu.png" />
    </ImageView>

    <!-- uiLayer -->
    <Pane fx:id="uiLayer">
        <children>
            <ImageView fx:id="weaponHolder" fitHeight="445.0" fitWidth="646.0" preserveRatio="true">
            <image>
               <Image url="@../images/images/background/weaponHolder.png" />
            </image></ImageView>

            <ImageView fx:id="sword0" fitHeight="150.0" fitWidth="200.0" layoutX="435.0" layoutY="14.0" preserveRatio="true" />
            <ImageView fx:id="sword1" fitHeight="150.0" fitWidth="200.0" layoutX="214.0" layoutY="14.0" preserveRatio="true" />
            <ImageView fx:id="sword2" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" preserveRatio="true" />
            <ImageView fx:id="sword3" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="270.0" preserveRatio="true" />
            <ImageView fx:id="sword4" fitHeight="150.0" fitWidth="200.0" layoutX="224.0" layoutY="270.0" preserveRatio="true" />
            <ImageView fx:id="sword5" fitHeight="150.0" fitWidth="200.0" layoutX="435.0" layoutY="270.0" preserveRatio="true" />

            <Text fx:id="sword0Description" layoutX="261.0" layoutY="194.0" />
            <Text fx:id="sword1Description" layoutX="261.0" layoutY="240.0" />
            <Text fx:id="sword2Description" layoutX="261.0" layoutY="194.0" />
            <Text fx:id="sword3Description" layoutX="261.0" layoutY="194.0" />
            <Text fx:id="sword4Description" layoutX="261.0" layoutY="194.0" />
            <Text fx:id="sword5Description" layoutX="261.0" layoutY="194.0" />

            <Button fx:id="buyButton" layoutX="237.0" layoutY="484.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="173.0" style="-fx-background-color: #FFD700;                    -fx-cursor: hand;                    -fx-text-fill: #000000;                    -fx-font-family: 'Comic Sans MS';                    -fx-font-size: 14;                    -fx-font-weight: bold;                    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 5, 0, 0, 0);" text="BUY" />
            <Button fx:id="back" layoutX="1467.0" layoutY="979.0" mnemonicParsing="false" style="-fx-background-color: #FFD700;                    -fx-cursor: hand;                    -fx-text-fill: #000000;                    -fx-font-family: 'Comic Sans MS';                    -fx-font-size: 14;                    -fx-font-weight: bold;                    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 5, 0, 0, 0);" text="BACK" />
        </children>
    </Pane>

</StackPane>
