<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.nation.dungeon.controllers.SmithyMenu_Controller">

    <!-- background -->
    <ImageView fx:id="background">
        <Image url="@../images/images/background/smithyMenu.png" />
    </ImageView>

    <!-- uiLayer -->
    <Pane fx:id="uiLayer">
        <children>
            <ImageView fx:id="sword0" fitHeight="150.0" fitWidth="200.0"
                       layoutX="933.0" layoutY="14.0" preserveRatio="true"/>
        </children>
    </Pane>

</StackPane>
